# MonoTextBox

./: .gitignore  HeadlessTextBox.sln  MonoTextBox.sln  README.md
HeadlessTextBox/: HeadlessTextBox.csproj  Serializer.cs  TextBox.cs  TextManager.cs  VisualChar.cs  VisualGlyph.cs
HeadlessTextBox/Compositing/Contracts/: FlatSourceSlice.cs  GlyphData.cs  SourceBuffer.cs  SourceRef.cs  SourceSlice.cs  TextElement.cs  TextStorage.cs
HeadlessTextBox/Compositing/Serialization/: FormatDeserializer.cs  FormatSerializer.cs  StorageSerializer.cs  TextSerializer.cs
HeadlessTextBox/Compositing/Storage/: FormatStorage.cs  TextStorage.cs
HeadlessTextBox/Deprecated/: VisualChar.cs
HeadlessTextBox/Deprecated/Legacy/: PagedTextBox.cs  TextBox.cs
HeadlessTextBox/Deprecated/Positioning/: Line.cs  Paragraph.cs
HeadlessTextBox/Editing/: Caret.cs  InputRecord.cs  RecordManager.cs  UndoRedoHelper.cs  UndoRedoManager.cs
HeadlessTextBox/Editing/Recording/: FormatRecorder.cs  Record.cs  TextRecorder.cs
HeadlessTextBox/Formatting/: FormatPiece.cs  FormatTree.cs  IFormat.cs
HeadlessTextBox/Formatting/Font/: FontManager.cs  GlyphMetrics.cs  IFontMeasurable.cs
HeadlessTextBox/Formatting/Measuring/: GlyphMetrics.cs
HeadlessTextBox/Legacy/: PagedTextBox.cs  TextBox.cs
HeadlessTextBox/Legacy/Editing/: Caret.cs  UndoRedoManager.cs
HeadlessTextBox/Legacy/Rendering/: CaretPositioner.cs
HeadlessTextBox/Positioning/: Document.cs  Line.cs  Paragraph.cs
HeadlessTextBox/Positioning/LineManaging/: FontExtentsExtensions.cs  LineGlyph.cs  LineManager.cs  LinePositionHelper.cs
HeadlessTextBox/Positioning/Manual/: Document.cs  Line.cs  Paragraph.cs
HeadlessTextBox/Positioning/Models/: Range.cs  Slot.cs
HeadlessTextBox/Positioning/PositionCalculating/: FontFormatHelper.cs  FormatPieceExtent.cs  MeasurableFormatHelper.cs
HeadlessTextBox/Positioning/SkiaSharp/: Test.cs
HeadlessTextBox/Positioning/SpanEnumerating/: OffsetEnumerator.cs  SpanExtensions.cs
HeadlessTextBox/Positioning/WordBreaking/: BreakEnumerator.cs  LineBreakManager.cs  LineBreaker.cs  UrbkModels.cs
HeadlessTextBox/Storage/: AddBuffer.cs  CeiledStack.cs  Piece.cs  PieceTree.cs
HeadlessTextBox/Storage/WeightedTree/: IBranch.cs  Node.cs
HeadlessTextBox/TextStoring/: TextAddBuffer.cs  TextPiece.cs  TextTree.cs
HeadlessTextBox/Utils/: AssertException.cs  EnumerableExtensions.cs  IcuHooks.cs  ListExtension.cs  RentedArray.cs  RentedList.cs  Slice.cs  StringExtensions.cs
HeadlessTextBox/Utils/Extensions/: EnumerableExtensions.cs  ListExtension.cs  StringExtensions.cs
HeadlessTextBox/Utils/WeightedTree/: IBranch.cs  Node.cs
MonoTextBox/: Buffer.cs  MonoTextBox.csproj  PagedTextBox.cs  TextBox.cs
MonoTextBox/Editing/: Caret.cs  TextBuffer.cs  UndoRedoManager.cs
MonoTextBox/Editing/BufferHandler/: CaretHandler.cs  MoveHelper.cs  PasteHelper.cs
MonoTextBox/Editing/Inputs/: DeleteInput.cs  (+3 more)
MonoTextBox/Font/: GlyphMetrics.cs  IFont.cs
MonoTextBox/Positioning/: Document.cs  Line.cs  Paragraph.cs  Range.cs
MonoTextBox/Rendering/: CaretPositioner.cs  GlypnPositioner.cs  Render.cs  ScrollBuffer.cs
MonoTextBox/Storage/: Node.cs  Piece.cs
MonoTextBox/Utils/: Helper.cs  IcuHooks.cs  Slice.cs
(+44 files in other folders)
