<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <Target Name="EnsureMonoGameReference" BeforeTargets="ResolveReferences">
        <Error 
        Condition="'$(MonoGameDllPath)' == ''"
        Text="$MonoGameDllPath not set: Please define the path to MonoGame.Framework.dll" 
        />
        <Error 
        Condition="!Exists('$(MonoGameDllPath)')"
        Text="MonoGameDllPath not found: $(MonoGameDllPath)" 
        />
    </Target>
    
    <ItemGroup>
        <Reference Include="MonoGame.Framework">
            <HintPath>$(MonoGameDllPath)</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="icu.net" Version="3.0.1" />
    </ItemGroup>
    
</Project>
