<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="icu.net" Version="3.0.1"/>
    </ItemGroup>
    
    <ItemGroup>
        <Compile Remove="Deprecated\**"/>
        <EmbeddedResource Remove="Deprecated\**"/>
        <None Include="Deprecated\**" Visible="true"/>
    </ItemGroup>
    
</Project>
