<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="HarfBuzzSharp" Version="8.3.1.3" />
      <PackageReference Include="icu.net" Version="3.0.1"/>
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Remove="Deprecated\**"/>
        <EmbeddedResource Remove="Deprecated\**"/>
        <None Include="Deprecated\**" Visible="true"/>
    </ItemGroup>
    
</Project>
